# springboot-reactjs

./: README.md  build.gradle
reactapp/: package.json
src/main/java/com/mindhaq/springbootreact/: SpringbootReactApplication.java
src/test/java/com/mindhaq/springbootreact/: SpringbootReactApplicationTests.java
